<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/toggle_double_key_hit" android:title="@string/toggle_double_key_hit"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/main_menu" android:title="@string/stop_talking"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
